<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout_opciones_komodin"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="#fff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/txt_titulo_opciones"
            android:textColor="@color/negro"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:text="Tenes 60 creditos disponibles"
            />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/buttonAyudaPopular"
            android:onClick="analizarRsta"
            android:clickable="true"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/button_border_background"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="1. Consulta popular (20 cred.)"/>

        <Button
            android:id="@+id/buttonEliminarRespuesta"
            android:layout_marginTop="10dp"
            android:onClick="analizarRsta"
            android:clickable="true"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/button_border_background"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:text="2. Eliminar ua respuesta (20 cred.)"/>


    </LinearLayout>

    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:id="@+id/progress_bar_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:max="100"
        app:ringColor="@android:color/darker_gray"
        app:ringProgressColor="@color/colorPrimaryDark"
        app:ringWidth="3dp"
        app:style="FILL"
        app:textColor="@color/colorPrimary"
        app:textIsShow="true"
        app:textSize="16sp" />

</RelativeLayout>