<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout_opciones_komodin"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="#fff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:id="@+id/txt_titulo_opciones"
            android:textColor="@color/negro"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Estas a una respuesta correcta de conocerla y se acabaron tus 3 intentos"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:textColor="@color/negro"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="¿Queres un intento mas por 30 créditos?"
            />


    </LinearLayout>


</RelativeLayout>